# Redis-sentinel

./: pom.xml
src/main/java/com/redis/: RedisCacheApplication.java
src/main/java/com/redis/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/: RedisConfigTest.java
